ENV=dev
# support all model, check out https://docs.litellm.ai/docs/ 
# gpt-4.1,deepseek/deepseek-chat
# 为每个 agent配置合适的模型
COORDINATOR_API_KEY=
COORDINATOR_MODEL=
# COORDINATOR_BASE_URL= 默认不需要填

# 推荐 thinking model
MODELER_API_KEY=
MODELER_MODEL=
# MODELER_BASE_URL=

CODER_API_KEY=
CODER_MODEL=
# CODER_BASE_URL=

WRITER_API_KEY=
WRITER_MODEL=
# WRITER_BASE_URL=

DEFAULT_API_KEY=
DEFAULT_MODEL=
# DEFAULT_BASE_URL= 

# 模型最大问答次数
MAX_CHAT_TURNS=60
# 思考反思次数
MAX_RETRIES=5

# 不需要填，默认调用本地 Python
# E2B_API_KEY=
SERVER_HOST=http://localhost:8000
# 使用 email 注册账号从 https://openalex.org/ 文献
OPENALEX_EMAIL=

LOG_LEVEL=DEBUG
DEBUG=true
# 确保安装 Redis
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=20
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000