ENV=dev
# support all model, check out https://docs.litellm.ai/docs/ 
API_KEY=
# gpt-4.1,deepseek/deepseek-chat
MODEL=

# 模型最大问答次数
MAX_CHAT_TURNS=60
# 思考反思次数
MAX_RETRIES=5

# 不需要填，默认调用本地 Python
# E2B_API_KEY=
SERVER_HOST=http://localhost:8000

LOG_LEVEL=DEBUG
DEBUG=true
# 确保安装 Redis
REDIS_URL=redis://localhost:6379/0
REDIS_MAX_CONNECTIONS=20
CORS_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000